# security

./: README.md  pom.xml
security-app/: pom.xml
security-app/src/main/java/com/gorson/securityapp/: SecurityAppConfiguration.java
security-app/src/test/java/com/gorson/securityapp/: SecurityAppApplicationTests.java
security-browser/: pom.xml
security-browser/src/main/java/com/gorson/securitybrowser/: BrowserSecurityConfig.java  BrowserSecurityController.java  DefaultUserDetailService.java  MyUserDetailService.java  SecurityBrowserConfiguration.java
security-browser/src/main/java/com/gorson/securitybrowser/authentication/: GorsonAuthenticationFailureHandler.java  GorsonAuthenticationFailureHandlerSelector.java  GorsonAuthenticationSuccessHandler.java  GorsonAuthenticationSuccessHandlerSelector.java
security-browser/src/main/java/com/gorson/securitybrowser/support/: SimpleResponse.java
security-browser/src/main/resources/resources/: login.html
security-browser/src/test/java/com/gorson/securitybrowser/: SecurityBrowserApplicationTests.java
security-core/: pom.xml
security-core/src/main/java/com/gorson/securitycore/: Constants.java  SecurityCoreConfig.java  SecurityCoreConfiguration.java
security-core/src/main/java/com/gorson/securitycore/authentication/: AbstractChannelSecurityConfig.java  AuthenticationHandlerConfig.java
security-core/src/main/java/com/gorson/securitycore/authentication/handler/: GorsonAuthenticationFailureHandler.java  GorsonAuthenticationFailureHandlerSelector.java  GorsonAuthenticationSuccessHandler.java  GorsonAuthenticationSuccessHandlerSelector.java
security-core/src/main/java/com/gorson/securitycore/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
security-core/src/main/java/com/gorson/securitycore/exception/: ValidateCodeException.java
security-core/src/main/java/com/gorson/securitycore/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  QQProperties.java  SecurityConstants.java  SecurityCoreProperties.java  SessionProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java  WeixinProperties.java
security-core/src/main/java/com/gorson/securitycore/validate/code/: ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessorHolder.java  ValidateCodeSecurityConfig.java
security-core/src/main/java/com/gorson/securitycore/validate/code/image/: ImageCode.java  ImageCodeGenerator.java  ImageCodeProcessor.java  ImageValidateCodeGenerator.java
security-core/src/main/java/com/gorson/securitycore/validate/code/model/: ValidateCode.java  ValidateCodeGenerator.java  ValidateCodeType.java
security-core/src/main/java/com/gorson/securitycore/validate/code/processor/: AbstractValidateCodeProcessor.java  ValidateCodeProcessor.java
security-core/src/main/java/com/gorson/securitycore/validate/code/sms/: DefaultSmsCodeSender.java  SmsCodeProcessor.java  SmsCodeSender.java  SmsValidateCodeGenerator.java
security-core/src/test/java/com/gorson/securitycore/: SecurityCoreApplicationTests.java
security-demo/: pom.xml
security-demo/src/main/java/com/gorson/: SecurityDemoApplication.java
security-demo/src/main/java/com/gorson/code/: DemoImageCodeGenerator.java
security-demo/src/main/java/com/gorson/dto/: User.java  UserQueryCondition.java
security-demo/src/main/java/com/gorson/exception/: UserNotExistException.java
security-demo/src/main/java/com/gorson/securitydemo/: SecurityDemoApplication.java
security-demo/src/main/java/com/gorson/securitydemo/api/: UserApi.java
security-demo/src/main/java/com/gorson/securitydemo/dto/: User.java  UserQueryCondition.java
security-demo/src/main/java/com/gorson/securitydemo/exception/: UserNotExistException.java
security-demo/src/main/java/com/gorson/securitydemo/validator/: MyConstraint.java  MyConstraintValidator.java
security-demo/src/main/java/com/gorson/securitydemo/web/aspect/: TimeAspect.java
security-demo/src/main/java/com/gorson/securitydemo/web/config/: WebFilterConfig.java  WebInterceptorConfig.java
security-demo/src/main/java/com/gorson/securitydemo/web/controller/: ControllerExceptionHandler.java  UserController.java
security-demo/src/main/java/com/gorson/securitydemo/web/controller/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
security-demo/src/main/java/com/gorson/securitydemo/web/filter/: OthersFilter.java  TimeFilter.java
security-demo/src/main/java/com/gorson/securitydemo/web/interceptor/: TimeInterceptor.java
security-demo/src/main/java/com/gorson/securitydemo/web/wiremock/: MockServer.java
security-demo/src/main/java/com/gorson/validator/: MyConstraint.java  MyConstraintValidator.java
security-demo/src/main/java/com/gorson/web/aspect/: TimeAspect.java
security-demo/src/main/java/com/gorson/web/config/: WebFilterConfig.java  WebInterceptorConfig.java
security-demo/src/main/java/com/gorson/web/controller/: ControllerExceptionHandler.java  UserController.java
security-demo/src/main/java/com/gorson/web/controller/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
security-demo/src/main/java/com/gorson/web/filter/: OthersFilter.java  TimeFilter.java
security-demo/src/main/java/com/gorson/web/interceptor/: TimeInterceptor.java
security-demo/src/main/java/com/gorson/web/wiremock/: MockServer.java
security-demo/src/main/resources/: application.properties
security-demo/src/main/resources/resources/: demo-signIn.html  index.html
security-demo/src/test/java/com/gorson/: SecurityDemoApplicationTests.java
security-demo/src/test/java/com/gorson/securitydemo/: SecurityDemoApplicationTests.java
